.avatar-menu {
  .form-fields button {
    height: 32px;
    font-size: 17px;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      margin: 0;
    }
  }

  .avatar-image-container {
    display: flex;
    gap: 4px;
  }
}

.menu-button-range {
  display: flex;
  align-items: center;
  gap: 4px;

  .menu-button {
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 18px;
  }
}
