@import "../variables.less";
@import "../colors.less";
@import "./bestiarySpells.less";

.theme-dark {
  .pf2e-bestiary-tracking {
    &.bestiary {
      .right-bookmark-container {
        top: 0;
        height: 100%;
      }

      .monster-container {
        .right-monster-container {
          .monster-name-container {
            .monster-return-icon {
              top: 2px;
            }
          }
        }

        .toggle-container {
          border-color: @darkBorder;
        }
      }

      &.application {
        .window-content {
          backdrop-filter: none;
          -webkit-backdrop-filter: none;
        }
      }
    }
  }
}

.application.pf2e-bestiary-tracking {
  .bestiary-actor-sheet {
    .window-app {
      .tabs > [data-tab] {
        flex: 0;
      }
    }

    :not([data-theme]) {
      &.window-app {
        .tabs > [data-tab].active {
          color: inherit;
          text-shadow: 0 0 10px var(--color-shadow-primary);
        }
      }

      input[type] {
        font-size: inherit;
        border: none;
        padding: revert-layer;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        margin: inherit;
        line-height: inherit;
        text-shadow: inherit;
      }

      .tags.paizo-style {
        select {
          width: auto;
        }
      }

      nav.sheet-tabs {
        justify-content: space-around;

        .item {
          flex: initial;
        }
      }
    }
  }
}

.pf2e-bestiary-tracking {
  overflow-y: visible;
  overflow-x: visible;

  h4 {
    font-family: inherit;
  }

  nav.tabs {
    line-height: inherit;
  }

  .prosemirror,
  prose-mirror {
    gap: 0;

    .editor-content {
      padding: 0 8px;
    }
  }

  &.bestiary {
    [data-application-part="application"] {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .window-header {
      background-image: var(--pf2e-subsystem-theming-application-header-image);
      background-size: var(
        --pf2e-subsystem-theming-application-header-image-size
      );
      background-repeat: var(
        --pf2e-subsystem-theming-application-header-image-repeat
      );
      background-position: var(
        --pf2e-subsystem-theming-application-header-image-position
      );
      border-color: var(--pf2e-subsystem-theming-application-border);

      h1 {
        text-shadow: 1px 1px 4px var(--pf2e-subsystem-theming-text-shadow);
      }
    }

    .monster-image {
      &.outline {
        filter: brightness(0) drop-shadow(0 0 1px white);
      }
      &.sepia {
        filter: sepia(1);
      }
    }

    .npc-players-container {
      height: 100%;

      .data-body {
        gap: 8px;
        overflow: auto;
      }

      .npc-players-outer-container {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 4px 0;

        .npc-players-inner-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;

          img {
            width: 112px;
          }

          .npc-players-name {
            position: absolute;
            top: -6px;
            width: 100%;
            text-align: center;
            font-size: 18px;
            color: white;
            text-shadow: 0 0 10px black;
          }
        }
      }
    }

    .drop-hover {
      &::after {
        content: "";
        width: 124px;
        border-bottom: 2px solid white;
        position: absolute;
        bottom: 2px;
      }
    }

    .tab {
      &:not(.minor) {
        height: 100%;
        overflow: hidden;
      }

      &.minor {
        height: 100%;
        overflow: hidden;

        > .flexcol,
        .left-monster-container {
          height: 100%;
          gap: 12px;
          overflow: hidden;

          .data-section {
            overflow: hidden;
          }
        }
      }
    }

    .window-content {
      overflow: visible;
      height: calc(100% - 75px); // Ugly
    }

    .header-icon {
      width: 14px;
      text-align: center;
    }

    .bestiary-container {
      .gm-view-label-container {
        position: absolute;
        left: 0px;
        top: 34px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .gm-view-text-container {
          position: relative;

          span {
            border-width: 1px;
            border-style: solid;
            font-size: 10px;
            padding: 0 4px;
          }

          .exclamation-container {
            position: absolute;
            font-size: 15px;
            border: none;
            right: -12px;

            &.left {
              left: -12px;
            }
          }
        }
      }
    }

    .bestiary-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
      min-height: 32px;

      .return-container {
        cursor: pointer;
        font-size: 20px;
      }

      .bestiary-toolbar {
        display: flex;
        align-items: end;
        gap: 8px;

        .bestiary-layout-settings {
          display: flex;
          gap: 8px;
          border-width: 1px;
          border-style: solid;
          padding: 2px 8px;
          border-radius: 6px;

          i {
            font-size: 26px;
          }
        }

        .bestiary-filter-container {
          display: flex;
          padding: 2px;
          border-radius: 6px;
          font-size: 26px;
          height: 31px;
          border-width: 1px;
          border-style: solid;
        }

        .bestiary-search-container {
          position: relative;

          input {
            width: 240px;
            padding-left: 26px;
            padding-right: 30px;
          }

          .search-icon {
            position: absolute;
            left: 8px;
            top: calc(50% - 8px);
            font-size: 16px;
          }
          .clear-icon {
            position: absolute;
            right: 8px;
            top: calc(50% - 9px);
            font-size: 18px;
          }
        }
      }

      .header-button {
        flex: 0;
        white-space: nowrap;

        &:hover {
          background-color: var(--pf2e-subsystem-theming-secondary);
          border-color: var(--pf2e-subsystem-theming-border);
          box-shadow: none;
        }
      }

      .link-menu-button {
        height: 28px;
        display: flex;
        align-items: center;
        text-align: center;

        i {
          margin: 0;
        }

        &.unlinked {
          i {
            filter: drop-shadow(0 0 3px red);
          }
        }
      }
    }

    .bestiary-title {
      text-align: center;
    }

    .bestiary-main-page {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      .main-page-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;

        &.bottom {
          justify-content: end;
        }

        &.top {
          justify-content: start;
        }

        .npc-category-handling {
          margin-top: 8px;
          display: flex;
          flex-direction: column;

          legend {
            margin: 0 auto;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 4px;

            &.main-legend {
              text-decoration: underline;
            }
          }

          .npc-category-handling-inner {
            display: flex;
            flex-direction: column;
            gap: 8px;

            .helper-text {
              text-align: center;
              margin-bottom: -4px;
            }
          }
        }
      }

      .main-page-category-container {
        display: flex;
        align-items: center;
        gap: 32px;

        img {
          height: 200px;
          width: 200px;
        }
      }

      .main-page-category-card {
        position: relative;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        .main-page-category-image-container {
          position: relative;
          justify-content: center;
          display: flex;
          border-width: 2px;
          border-style: solid;

          &.inactive {
            opacity: 0.2;
          }

          .main-page-category-label {
            position: absolute;
            top: 8px;
            width: 80%;
            text-align: center;
            border-width: 2px;
            border-style: solid;
            border-radius: 6px;
            margin: 0;
          }
        }

        .under-development {
          position: absolute;
          top: calc(50% - 60px);
          left: calc(50% - 42px);
          font-size: 96px;
          z-index: 5000;
        }
      }

      .bestiary-info-container {
        gap: 8px;
        align-items: end;
        justify-content: end;
      }

      .recall-knowledge-container {
        position: relative;
        min-width: 200px;
        flex: 0;

        &.empty .main-page-category-card {
          opacity: 0.4;

          .main-page-category-image-container {
            border-style: dashed;
          }
        }

        .recall-knowledge-empty-icon {
          position: absolute;
          font-size: 100px;
          bottom: calc(50% - 50px);
          width: 100%;
          text-align: center;
          opacity: 0.6;
        }

        .recall-knowledge-unlink-icon {
          position: absolute;
          bottom: 8px;
          right: 8px;
          font-size: 24px;
        }
      }

      .category-container {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 8px;

        &.separate {
          border-top: 2px solid black;
        }

        .category-section {
          flex: 1;

          .category-label {
            white-space: nowrap;
            font-weight: bold;
          }
        }

        .category-body {
          flex: 2;
          display: flex;
          gap: 8px;
        }
      }

      .bestiary-welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 16px;

        .sub-title {
          font-size: 20px;
          display: flex;
          align-items: center;
          text-shadow: inherit;

          div {
            margin-right: 8px;
            text-shadow: inherit;
          }
        }

        ul {
          margin-top: 4px;
          text-shadow: inherit;
        }
      }
    }

    .bestiary-body-view {
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
    }

    .bestiary-actor-sheet {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      flex: 0;

      .window-app {
        position: unset;
        cursor: initial;
        overflow: hidden;
        border-radius: 6px;
        width: 100% !important;

        .window-header {
          display: none;
        }
      }

      &.animated {
        transition: flex ease-in-out 0.2s;
      }

      &.expanded {
        flex: 1;

        .window-app {
          height: 100% !important;
          border-style: solid;
          border-width: 2px;
          border-color: inherit;
          border-radius: 0px;
        }
      }
    }

    .bestiary-toolbar-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: end;

      .toggle-switch-container {
        display: flex;
        align-items: center;
        justify-content: end;

        .toggle-switch:last-of-type input {
          margin-right: 0;
        }
      }

      .bestiary-tabs {
        gap: 0;
        align-self: end;

        .bestiary-tab {
          position: relative;
          border-style: solid;
          border-width: 2px 0 2px 2px;
          padding: 6px;
          font-weight: 600;

          .tab-hide-icon {
            position: absolute;
            left: calc(50% - 6px);
            top: -4px;
            font-size: 12px;
          }
        }

        .bestiary-tab:last-of-type {
          border-right-width: 2px;
        }
      }
    }

    .bestiary-fakable-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .bestiary-left-list {
      padding: 4px 8px 4px 4px;
      border-width: 1px;
      border-style: solid;
    }

    .bookmark-description-container {
      display: flex;
      justify-content: center;

      .bookmark-description {
        width: 50%;
        font-size: 20px;
        font-style: italic;
        margin-bottom: 4px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
    }

    .type-overview-container {
      display: flex;
      flex-wrap: wrap;
      overflow-y: auto;
      gap: 8px;

      .type-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4px 8px 0;
        font-size: 36px;
        width: calc(50% - 4px);
        border-width: 3px;
        border-style: solid;
        border-radius: 6px;
        cursor: pointer;

        .defeated {
          position: absolute;
          top: 0;
          height: 100%;
          width: 100%;
          background-image: linear-gradient(
            133deg,
            transparent 0%,
            transparent 48%,
            var(--pf2e-subsystem-theming-border),
            transparent 52%,
            transparent 100%
          );

          &.reverse {
            background-image: linear-gradient(
              -133deg,
              transparent 0%,
              transparent 48%,
              var(--pf2e-subsystem-theming-border) 50%,
              transparent 52%,
              transparent 100%
            );
          }

          content: "";
        }

        &.defeated {
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            background: black;
            transform: rotate(-7deg);
          }
        }

        &.trio {
          width: calc(33% - 3px);
          font-size: 24px;

          img {
            height: 125px;
          }

          .delete-button,
          .defeated-button,
          .toggle-hide-button {
            font-size: 32px;
          }

          .defeated-button {
            top: 36px;
          }
        }

        &.quarter {
          width: calc(25% - 6px);
          font-size: 18px;

          img {
            height: 100px;
          }

          .delete-button,
          .defeated-button,
          .toggle-hide-button {
            font-size: 24px;
          }

          .defeated-button {
            top: 28px;
          }
        }

        img {
          height: 150px;
          border-width: 0;
        }

        .type-text-container {
          width: 100%;
          overflow: hidden;
          max-height: 100%;
          text-overflow: ellipsis;
          text-align: center;
        }

        .delete-button {
          position: absolute;
          top: 4px;
          right: 8px;
          font-size: 48px;
        }

        .defeated-button {
          position: absolute;
          top: 56px;
          right: 8px;
          font-size: 48px;
        }

        .toggle-hide-button {
          position: absolute;
          top: 4px;
          left: 8px;
          font-size: 48px;
          text-align: center;
        }
      }
    }

    .monster-container {
      display: flex;
      overflow: auto;
      height: 100%;
      flex: 1;
      gap: 16px;

      &.animated {
        transition: flex ease-in-out 0.2s;
      }

      &.closed {
        flex: 0;
      }

      .defenses-container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 4px;

        > * {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 2px;
          white-space: nowrap;
        }
      }

      .data-container {
        border-radius: 6px;
        padding: 4px;
        border-width: 3px;
        border-style: solid;

        &.automatic-lock {
          border-style: dashed;
          opacity: 0.6;
        }
      }

      .flex-data {
        display: flex;
        align-items: center;
        gap: @titleSpacing;
      }

      .flex-value {
        font-weight: bold;
      }

      .toggle-container {
        cursor: pointer;
        line-height: 1;

        &.inner.detailed:not(.revealed) {
          text-decoration: line-through;
          text-decoration-thickness: 2px;
        }

        &:not(.inner):not(.revealed) {
          border-style: dashed;
        }

        &.misinformation {
          text-decoration-line: underline;
          text-decoration-thickness: 1px;
          text-decoration-style: wavy;
          text-decoration-color: var(--pf2e-subsystem-theming-primary-color);
          font-family: "Font Awesome 5 Pro";
          font-style: italic;
          font-variant-caps: all-small-caps;
          text-shadow: 0 0 2px var(--pf2e-subsystem-theming-primary-color);
        }
      }

      .monster-data-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2px;

        &.no-gap {
          gap: 0;
          font-weight: 500;
        }
      }

      .left-monster-container {
        height: 100%;
        min-height: 100%;
        width: 150px;
        gap: 12px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;

        .recall-knowledge-info-outer-container {
          overflow: auto;
        }

        .recall-knowledge-info-container {
          display: flex;
          flex-direction: column;
          gap: 8px;
          margin: 4px 0;

          .recall-knowledge-label {
            align-self: center;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 8px;
            text-align: center;

            i {
              font-size: 14px;
            }
          }

          .recall-knowledge-attempt-container {
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;

            .recall-knowledge-attempt-inner-container {
              flex: 20%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }

            .recall-knowledge-attempt {
              height: 16px;
              width: 16px;
              margin: 0 auto;
              border-width: 2px;
              border-style: solid;
              display: flex;
              align-items: center;
              justify-content: center;

              i {
                font-size: 12px;
              }
            }
          }
        }

        .monster-image-container {
          position: relative;

          .monster-image-menu {
            position: absolute;
            top: 8px;
            right: 8px;
            font-size: 12px;
            z-index: 5;
            text-shadow: 0 0 6px white;
          }

          .monster-image {
            height: 100%;
            border-radius: 0.5rem;
            cursor: pointer;

            &.token {
              border-width: 0;
            }
          }

          .unlinked-icon {
            position: absolute;
            font-size: 16px;
            top: 0px;
            right: 0px;
            padding: 4px;
            background: black;
            border-radius: 6px;
            color: white;
          }
        }

        .monster-left-data {
          display: flex;
          align-items: center;
          justify-content: space-between;

          &.list-container {
            margin-bottom: 4px;
          }

          .health-icon {
            margin-left: 2px;
          }
        }

        .monster-left-list {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .monster-left-data-list {
          font-size: 12px;
        }

        .disposition-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 8px;
          overflow: auto;

          .disposition-inner-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            .disposition-label {
              text-decoration: underline;
              margin-bottom: 4px;
              text-align: center;
            }

            .disposition-label-container {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 4px;

              .disposition-icon {
                font-size: 16px;

                &.large {
                  font-size: 28px;
                }

                &.huge {
                  font-size: 40px;
                }
              }

              .disposition-image {
                height: 16px;
                width: 16px;
                border-radius: 50%;

                &.large {
                  height: 28px;
                  width: 28px;
                }

                &.huge {
                  height: 40px;
                  width: 40px;
                }
              }
            }
          }
        }

        .premise-editor {
          height: 100%;
        }

        .speeds-container {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 4px;

          .speed-container {
            padding: 2px;
            border-radius: 6px;
            min-width: calc(50% - 2px);
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        .saves-container {
          display: flex;
          justify-content: space-between;
          align-items: center;

          &.partial {
            gap: 8px;
            justify-content: initial;
          }

          .save-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            .saves-title {
              font-weight: bold;
              font-size: 14px;
            }

            .saves-value {
              font-size: 16px;
            }
          }
        }
      }

      .data-icon {
        width: 16px;
        border: 0;
        text-align: center;
      }

      .data-sections {
        display: flex;
        justify-content: space-between;
        gap: 16px;

        .data-section {
          flex: 1;
          border-radius: 6px;
        }
      }

      .data-section {
        display: flex;
        flex-direction: column;
        border-radius: 6px;

        &.full {
          flex: 1;
        }
      }

      .data-expanded-header {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .data-header {
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 4px 4px 0 0;
        border-width: 1px;
        border-style: solid;
      }

      .data-header-label {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        white-space: nowrap;
        gap: 8px;

        &.full {
          width: 100%;
          justify-content: space-between;
        }

        button {
          height: 16px;
        }
      }

      .biography-data-grouping {
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .biography-data-outer-container {
        gap: 4px;
      }
      .biography-data-container {
        display: flex;
        flex-direction: column;

        .biography-data-title {
          font-weight: bold;
          align-self: center;
        }

        .biography-data-text {
          align-self: center;
        }
      }

      .biography-data-fieldset {
        display: flex;
        flex-wrap: wrap;
        border-radius: 6px;
        gap: 4px;

        legend {
          font-weight: bold;
          margin-left: auto;
          font-size: 16px;
          margin-right: auto;
        }

        .biography-data-chip {
          min-width: calc(33% - 1px);
          text-align: center;
        }
      }

      .data-body {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 4px;
        border-width: 0 1px 1px 1px;
        border-style: solid;
        border-radius: 0 0 4px 4px;

        &.spaced {
          gap: 8px;
        }

        .data-input {
          border-radius: 6px;
          border-width: 1px;
          border-style: solid;

          &.editor {
            height: 100%;
            overflow: auto;
          }
        }

        .abilities-container {
          display: flex;
          align-items: center;
          gap: 8px;
          flex-wrap: wrap;

          .ability-container {
            width: calc(33% - 5px);
            display: flex;
            align-items: center;
            justify-content: center;

            .ability-label {
              font-weight: bold;
              margin-right: 4px;
            }
          }
        }

        .data-chip-container {
          display: flex;
          align-items: center;
          gap: 4px;
          flex-wrap: wrap;

          .data-chip {
            text-wrap: nowrap;
            flex: 0;
          }
        }
      }

      .option-select-container {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .option-field-label {
        white-space: nowrap;
        font-weight: bold;
      }

      .option-field-check-container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 4px;

        &.vertical {
          flex-direction: column;
          align-items: start;
        }

        &.gm .inline-check {
          * {
            text-shadow: none !important;
            color: var(--color-text-dark-inactive);
          }
        }
      }

      .option-field-icon {
        flex: 0;
      }

      .option-field-inner-container {
        display: flex;
        flex-direction: column;

        &:not(:last-child) {
          border-bottom-width: 2px;
          border-bottom-style: dashed;
          padding-bottom: 4px;
          margin-bottom: 2px;
        }
      }

      .option-field-description {
        height: 50px;
      }

      .influence-points-container {
        display: flex;
        align-items: center;
        gap: 4px;

        .value {
          font-size: 18px;
        }
      }

      .influence-modifier-container {
        width: 100%;
        position: relative;
        display: flex;
        gap: 8px;
        align-items: center;

        .influence-modifier-text {
          flex: 1;
          display: flex;
          flex-wrap: wrap;
        }

        .influence-modifier-inner-container {
          display: flex;
          height: 33px;
          width: 30px;
          align-items: center;
          justify-content: center;
          position: relative;
          top: -3px;
          padding: 0;
          right: 0;
          border-radius: 6px;
          margin: 0;
          opacity: 0.6;

          &.active {
            opacity: 1;
          }

          legend {
            position: relative;
            margin-left: auto;
            margin-right: auto;

            .hidden-icon {
              position: absolute;
              font-size: 12px;
              top: calc(50% - 8px);
              left: calc(50% - 8px);
            }
          }

          div {
            position: relative;
            bottom: 3px;
          }
        }
      }

      .right-monster-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: calc(100% - 166px); // Ugly

        .tagify {
          min-height: 37px;
          display: flex;
          align-items: center;

          .tagify__input {
            display: flex;
            align-items: center;
            padding: 0;
          }
        }

        .monster-name-container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: nowrap;
          gap: 4px;
          margin-bottom: 4px;

          .monster-name-inner-container {
            height: 100%;
            display: flex;
            flex-direction: column;
          }

          .monster-name {
            position: relative;
            font-weight: bold;
            font-size: 21px;
            padding: 4px 0;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            width: fit-content;
            padding: 4px 8px;
            align-self: end;

            .ban-icon {
              position: absolute;
              right: 2px;
              top: 2px;
              font-size: 18px;
            }
          }

          .monster-name-blurb {
            font-size: 12px;
            align-self: start;
            padding: 2px 4px;
            margin-top: 4px;
          }
        }

        .monster-traits-row {
          padding: 2px 8px 2px 2px;
          border-width: 1px;
          border-style: solid;
          display: flex;
          align-items: start;
          justify-content: space-between;
          gap: 8px;

          i[data-action="createMisinformation"] {
            margin-top: 6px;
          }

          .monster-traits-row-inner {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 8px;
          }

          .monster-size {
            flex: 1;
            margin-top: 2px;
            padding: 4px;
            border-width: 1px;
            border-style: solid;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .monster-traits {
            gap: 4px;
            flex: 5;
            overflow: auto;
            flex-wrap: wrap;

            .monster-trait {
              padding: 4px;
              border-radius: 0;
              text-transform: uppercase;
              text-overflow: ellipsis;
              text-align: center;
              flex: 0;
              white-space: nowrap;
            }
          }
        }

        .right-monster-container-data,
        .right-npc-container-data {
          height: 100%;
          display: flex;
          flex-direction: column;
          overflow-y: auto;
          overflow-x: hidden;
          gap: 8px;
        }

        .recall-knowledge-dc-container {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 4px;

          .recall-knowledge-dc-inner-container {
            border-style: solid;
            border-width: 1px;
            padding: 2px;
            font-size: 12px;
          }
        }

        .actions-container {
          display: flex;
          flex-direction: column;

          .action-container {
            display: flex;
            align-items: center;
            gap: 4px;
          }

          .action-description {
            height: auto;
            max-height: 0;
            transition: max-height 0.5s;
            transition-timing-function: ease-in;
            overflow: hidden;
            line-height: normal;

            &.expanded {
              max-height: 100%;
            }
          }
        }

        .attack-traits-container {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          font-weight: 200;

          > * {
            flex: 0;
          }

          .attack-trait-label {
            white-space: nowrap;
          }
        }

        .attack-container {
          display: flex;
          align-items: center;

          &:not(:last-child) {
            border-bottom: 1px solid @mainBorder;
          }

          .attack-inner-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 2px;
          }

          .attack-header {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            gap: 8px;
            font-weight: bold;
          }

          .attack-body {
            display: flex;
            align-items: center;
            gap: 4px;

            .attack-variant {
              border-width: 1px;
              border-style: solid;
              padding: 2px 6px;
              display: flex;
              align-items: center;
              justify-content: center;
              text-transform: uppercase;
              font-size: 10px;
              margin-bottom: 4px;
            }

            .attack-damage {
              border-width: 1px;
              border-style: solid;
              padding: 2px 6px;
              display: flex;
              align-items: center;
              justify-content: center;
              text-transform: uppercase;
              font-size: 10px;
              margin-bottom: 4px;
            }
          }
        }

        .bestiary-notes-page {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          overflow: hidden;

          .bestiary-notes-legend {
            font-size: 14px;
            font-style: italic;
            min-height: 52px;
            overflow: auto;

            &.private {
              margin-top: 4px;
            }

            legend {
              font-size: 18px;
              font-weight: bold;
              font-style: normal;
            }

            .editor {
              height: 200px;
            }

            hr {
              background-image: none;
              background-color: @mainBorder;
            }
          }

          .player-notes,
          .gm-notes {
            height: 100%;

            legend {
              display: flex;
              align-items: center;
              gap: 32px;

              .player-notes-icon {
                font-size: 16px;
              }
            }

            .editor {
              height: 100%;
              overflow: auto;

              .editor-container {
                height: 100%;

                .editor-content {
                  height: 100%;
                  overflow: auto;
                }
              }
            }
          }
        }
      }
    }

    .right-bookmark-container {
      position: absolute;
      left: -144px;
      top: 36px;
      height: calc(100% - 36px);
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      overflow-x: hidden;
      width: 144px;
      align-items: end;

      .bookmark-container {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: end;

        &:hover {
          .hide-icon {
            opacity: 1;
            left: 4px;
          }

          .bookmark {
            width: 120px;
            padding-left: 16px;
          }
        }

        .bookmark.expanded + .hide-icon {
          left: 4px;
        }

        .hide-icon {
          opacity: 0;
          font-size: 12px;
          position: absolute;
          left: 20px;
          top: calc(50% - 9px);
          transition: left 0.1s ease-in-out;

          &.visible {
            opacity: 1;
          }
        }
      }
    }

    .bookmark {
      width: 104px;
      font-size: 12px;
      font-weight: bold;
      border-width: 2px;
      border-style: solid;
      margin-bottom: 4px;
      height: fit-content;
      text-shadow: 0 0 black;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      text-transform: uppercase;
      padding: 0 4px;
      text-align: center;
      transition: all 0.1s ease-in-out;

      &.expanded {
        width: 120px;
        padding-left: 16px;
      }

      &.icons {
        justify-content: space-between;
      }
    }

    .influence-event-container {
      flex: 1;

      .influence-header-toolbar {
        display: flex;
        align-items: center;
        gap: 4px;

        button {
          white-space: nowrap;
          height: 17px;
        }
      }

      .influence-cards {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;

        .influence-card {
          width: calc(33% - 4px);
          border-width: 2px;
          border-style: solid;
          border-radius: 6px;
          position: relative;
          display: flex;
          justify-content: center;

          .influence-card-title {
            position: absolute;
            top: 0;
            filter: drop-shadow(
              0 0 3px var(--pf2e-subsystem-theming-text-shadow)
            );
          }

          .influence-card-reveal-button {
            position: absolute;
            height: 24px;
            width: 24px;
            bottom: 0;
            right: 0;
            border-radius: 0 0 6px 0;
            border-width: 2px 0 0 2px;
            margin: 0;

            i {
              margin: 0;
            }
          }

          .influence-card-delete-button {
            position: absolute;
            height: 24px;
            width: 24px;
            bottom: 0;
            left: 0;
            border-radius: 0 0 0 6px;
            border-width: 2px 2px 0 0;
            margin: 0;

            i {
              margin: 0;
            }
          }

          img {
            border-radius: 6px;
          }
        }
      }
    }
  }
}
