@import "../colors.less";
@import "../variables.less";

.theme-dark {
  &:not([data-dorako-ui-scope]) {
    .bestiary-settings-menu {
      .tagify {
        border-color: inherit;
        background: inherit;
      }

      .menu-category {
        legend {
          h4 {
            color: var(--color-light-2);
          }
        }
      }
    }
  }

  .bestiary-settings-menu {
    .tagify-header {
      align-self: center;
      margin-bottom: 0;
      color: @darkBorder;
    }

    tags {
      border-width: 2px;
    }

    .menu-category {
      display: flex;
      flex-direction: column;
      border-style: double;
      border-width: 4px;
      border-color: @darkBorder;

      legend {
        font-weight: bold;
        text-align: center;

        h4 {
          margin: 0;
          text-shadow: 0 0 @darkBorder;
        }
      }

      .section-header {
        position: relative;
        align-self: center;

        div {
          font-weight: bold;
          font-size: 18px;
          margin: 4px 0 4px 0;
        }

        i {
          position: absolute;
          top: 8px;
          right: -22px;
          font-size: 14px;
        }
      }

      .form-group {
        text-wrap: nowrap;

        &.underlined {
          border-bottom: 1px solid @darkBorder;
        }
      }
    }
  }
}

:not([data-dorako-ui-scope]) {
  .bestiary-settings-menu {
    .tagify {
      border-color: black;
      background: #cfcfcf;
    }
  }
}

&.bestiary-settings-menu {
  .settings-hint {
    font-style: italic;
    font-variant: all-small-caps;
    margin-top: -8px;
    font-size: 12px;
  }

  .form-group.inner {
    flex: none;

    label {
      padding: 0;
    }
  }

  .form-group.full {
    gap: 8px;

    label {
      flex: 0;
    }

    button {
      height: 32px;
    }
  }

  .menu-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: auto;

    footer {
      margin-right: 1px;
    }
  }

  .bestiary-customization-container {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .no-flex {
      flex: none;
    }

    button {
      height: 32px;
    }
  }

  .menu-grouper-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;

    > label {
      font-weight: bold;
      text-decoration: underline;
    }
  }

  .menu-grouper {
    display: flex;
    align-items: stretch;
    width: 100%;

    &.spaced {
      gap: 4px;
    }

    .grouped-section {
      border-right-width: 2px;
      border-right-style: solid;
      margin-right: 2px;
    }

    > * {
      flex: 1;
    }
  }

  .menu-category {
    display: flex;
    flex-direction: column;
    border-style: double;
    border-width: 4px;
    border-color: @lightBorder;

    legend {
      font-weight: bold;
      text-align: center;

      &.flexed {
        display: flex;
        align-items: center;
        gap: 4px;
      }

      h4 {
        margin: 0;
        color: black;
        text-shadow: 0 0 @lightBorder;
      }
    }

    .section-header {
      position: relative;
      align-self: center;

      div {
        font-weight: bold;
        font-size: 18px;
        margin: 4px 0 4px 0;
      }

      i {
        position: absolute;
        top: 8px;
        right: -22px;
        font-size: 14px;
      }
    }

    .form-group {
      text-wrap: nowrap;

      &.underlined {
        border-bottom: 1px solid @lightBorder;
      }
    }
  }

  .menu-input-select {
    flex: none;
    width: 100px;
  }

  .menu-title {
    position: relative;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    input {
      background: initial;
      text-decoration: initial;
      width: auto;
      border: 2px solid var(--color-underline-header);
      font-size: 1.5rem;
      margin: 4px;
    }

    .menu-title-button {
      position: absolute;
      right: 0;
      bottom: 4px;
      width: auto;
      display: flex;
      flex-direction: column;

      div {
        font-size: 12px;
        font-weight: bold;
      }

      select {
        font-size: 12px;
        margin: 0;
        height: 21px;
      }
    }
  }

  .edit-selections {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;

    .edit-selection {
      position: relative;
      width: calc(25% - 8px);
      padding: 0 18px;

      &.active {
        background: var(--button-hover-background-color);
      }

      .edit-selection-tools {
        position: absolute;
        top: 0;
        font-size: 12px;
        pointer-events: auto;

        &:hover {
          filter: drop-shadow(0 0 3px black);
        }

        &.left {
          left: 0;
          margin: 4px 0 0 4px;
        }
        &.right {
          right: 0;
          margin: 4px 4px 0 0;
        }
      }
    }
  }

  .theme-section {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;

    .form-group {
      width: calc(33% - 4px);
    }
  }
}

&.bestiary-import-dialog {
  .menu-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: auto;

    footer {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
}
