form {
  &.pf2e-bestiary-tracking.application {
    background-color: var(--pf2e-bestiary-tracking-application);
    background-image: var(--pf2e-bestiary-tracking-application-image);
    background-size: var(--pf2e-bestiary-tracking-application-image-size);
    background-repeat: var(--pf2e-bestiary-tracking-application-image-repeat);
    background-position: var(
      --pf2e-bestiary-tracking-application-image-position
    );

    > header {
      background: var(--pf2e-bestiary-tracking-application-header);

      .header-control {
        background: var(--button-background-color);
      }
    }
  }
}

.application-border-container {
  border-color: var(--pf2e-bestiary-tracking-application-border);
}

.pf2e-bestiary-tracking {
  // Containers
  .primary-container,
  input.primary-container {
    background-color: var(--pf2e-bestiary-tracking-primary);
    border-color: var(--pf2e-bestiary-tracking-border);
    color: var(--pf2e-bestiary-tracking-primary-color);

    &.active,
    &.active.empty {
      background-color: var(--pf2e-bestiary-tracking-primary-accent);
    }

    &.empty {
      background-color: var(--pf2e-bestiary-tracking-primary);
    }

    .data-icon {
      filter: var(--pf2e-bestiary-tracking-icon-filter);
    }

    option {
      background-color: var(--pf2e-bestiary-tracking-primary);
      border-color: var(--pf2e-bestiary-tracking-border);
      color: var(--pf2e-bestiary-tracking-primary-color);
    }
  }

  .primary-container-faded {
    background-color: var(--pf2e-bestiary-tracking-primary-faded);
    border-color: var(--pf2e-bestiary-tracking-border);
    color: var(--pf2e-bestiary-tracking-primary-color);
  }

  .secondary-container,
  input.secondary-container {
    background-color: var(--pf2e-bestiary-tracking-secondary);
    border-color: var(--pf2e-bestiary-tracking-border);
    color: var(--pf2e-bestiary-tracking-primary-color);
    background-image: var(--pf2e-bestiary-tracking-application-secondary-image);

    option {
      background-color: var(--pf2e-bestiary-tracking-secondary);
      border-color: var(--pf2e-bestiary-tracking-border);
      color: var(--pf2e-bestiary-tracking-primary-color);
    }

    .data-icon {
      filter: var(--pf2e-bestiary-tracking-icon-filter);
    }
  }

  .tertiary-container {
    background-color: var(--pf2e-bestiary-tracking-tertiary);
    border-color: var(--pf2e-bestiary-tracking-border);
    color: var(--pf2e-bestiary-tracking-primary-color);

    &.active {
      background-color: var(--pf2e-bestiary-tracking-tertiary-accent);
    }

    .data-icon {
      filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg)
        brightness(102%) contrast(102%);
    }

    option {
      background-color: var(--pf2e-bestiary-tracking-tertiary);
      border-color: var(--pf2e-bestiary-tracking-border);
      color: var(--pf2e-bestiary-tracking-primary-color);
    }
  }

  .spell-container {
    &.even {
      background: rgba(0, 0, 0, 0.1);
    }
  }

  .primary-outline {
    filter: var(--pf2e-bestiary-tracking-primary-outline);
  }

  // Border Containers
  .primary-border-container {
    border-color: var(--pf2e-bestiary-tracking-border);
  }

  .secondary-border-container {
    border-color: var(--pf2e-bestiary-tracking-secondary-border);
  }

  .main-border-container {
    border-color: var(--pf2e-bestiary-tracking-primary);
  }

  // Hover Containers
  .primary-hover-container {
    &:not(.disabled) {
      cursor: pointer;

      &:hover {
        filter: drop-shadow(0 0 3px var(--pf2e-bestiary-tracking-main-hover));
      }

      &.border {
        border-color: var(--pf2e-bestiary-tracking-primary);
      }
    }
    &.disabled {
      opacity: 0.5;
    }
    &.active {
      filter: drop-shadow(0 0 3px var(--pf2e-bestiary-tracking-main-hover));
    }
  }

  // Tabs
  .primary-tab {
    &:hover {
      text-shadow: 0 0 5px var(--pf2e-bestiary-tracking-main-hover);
    }

    &.active {
      text-shadow: 0 0 5px var(--pf2e-bestiary-tracking-main-hover);
    }
  }

  // Icons
  .primary-icon {
    color: var(--pf2e-bestiary-tracking-icon);
  }

  .secondary-icon {
    color: var(--pf2e-bestiary-tracking-secondary-icon);
  }

  // Text
  .primary-text-container {
    color: var(--pf2e-bestiary-tracking-primary-color);
  }

  .text-shadow-container {
    text-shadow: 1px 1px 4px var(--pf2e-bestiary-tracking-text-shadow);
  }

  .primary-editor {
    button.icon.toggle {
      background-color: var(--pf2e-bestiary-tracking-secondary);
      color: var(--pf2e-bestiary-tracking-primary-color);
      border-color: var(--pf2e-bestiary-tracking-border);
    }

    menu {
      background-color: var(--pf2e-bestiary-tracking-secondary);
      border-color: var(--pf2e-bestiary-tracking-border);
      border: 1px solid;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      li {
        button {
          color: var(--pf2e-bestiary-tracking-primary-color);

          &.pm-dropdown {
            background: var(--pf2e-bestiary-tracking-tertiary);

            i.fa-chevron-down {
              color: var(--pf2e-bestiary-tracking-primary-color);
            }
          }
        }
      }
    }

    .editor-content {
      border-color: var(--pf2e-bestiary-tracking-border);
      border: 1px solid;
      border-radius: 6px;

      &[contenteditable="true"] {
        border-top: 0;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
    }
  }

  // Misc

  .bookmark {
    &:hover {
      background-color: var(--pf2e-bestiary-tracking-primary-accent);
    }
  }
}
