.pf2e-bestiary-tracking {
  &.bestiary-text-dialog {
    .primary-editor {
      width: 100%;
    }

    .value-dialog-container {
      display: flex;
      gap: 4px;

      .value-dialog-input {
        border-width: 1px;
        border-style: solid;
        border-radius: 6px;
        flex: 1;
      }

      .value-dialog-confirm {
        font-size: 24px;
        padding: 4px;
        flex: 0;
        height: auto;
        min-height: auto;

        i {
          margin: 0;
        }
      }
    }
  }
}
