.bestiary-link-menu {
  .menu-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .menu-section {
    legend {
      margin: 0 auto;
      white-space: nowrap;
    }
  }

  .actor-links-title {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 0;

    button {
      white-space: nowrap;
    }
  }

  .actor-links-subtitle {
    font-size: 14px;
    font-style: italic;
    margin-bottom: 4px;
  }

  .actor-links-container {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    gap: 8px;

    .actor-link-container {
      position: relative;
      width: calc(33% - 5px);
      cursor: pointer;
      display: flex;
      flex-direction: column;
      height: 100%;

      &.new {
        cursor: initial;
      }

      &.new {
        .actor-link-labels,
        .icon-container {
          border-style: dotted;
        }
      }

      .actor-link-labels {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background: var(--pf2e-bestiary-tracking-primary);
        color: var(--pf2e-bestiary-tracking-primary-color);
        font-weight: bold;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        padding: 0 4px;

        div {
          position: relative;
          width: 100%;
          text-align: center;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          i {
            position: absolute;
            top: 3px;
            font-size: 12px;
            color: var(--pf2e-bestiary-tracking-secondary-border);
            height: auto;
            border: 0;

            &.name-pre-icon {
              color: black;
              left: 2px;
            }

            &.name-post-icon {
              right: 2px;
            }
          }
        }
      }

      img {
        height: 110px;
      }

      .icon-container {
        position: relative;
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-style: solid;
        border-color: black;
        border-width: 0 2px 2px;

        .link-new-text {
          position: absolute;
          top: 0;
          width: 100%;
          text-align: center;
          font-size: 11px;
          font-style: italic;
        }

        i {
          font-size: 50px;
        }
      }
    }
  }

  .duplicate-container {
    border: 2px dotted black;
    padding: 4px;

    .duplicate-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .duplicate-list {
      height: 0;
      transition: height ease-in-out 0.2s;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 2px;
      font-size: 12px;
      padding: 0 22px 0 8px;

      &.expanded {
        height: auto;
      }

      .duplicate-list-row {
        width: 100%;
        display: flex;
        align-items: end;
        justify-content: space-between;
        border-bottom: 1px solid black;

        .duplicate-name {
          font-weight: bold;
          white-space: nowrap;
        }
      }
    }
  }
}

.actor-link-settings-menu {
  .actor-settings-container {
    display: flex;
    flex-direction: column;
    gap: 8px;

    fieldset {
      legend {
        margin: 0 auto;

        h4 {
          margin-bottom: 0;
          color: black;
          text-shadow: none;
          font-weight: bold;
        }
      }
    }

    footer {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
}
