@import "./variables.less";
@import "./colors.less";
@import "./stylesheets/bestiary.less";
@import "./stylesheets/bestiarySettingsMenu.less";
@import "./stylesheets//bestiarySelection.less";
@import "./stylesheets/colorClasses.less";
@import "./stylesheets/avatarMenu.less";
@import "./stylesheets//linkMenu.less";
@import "./stylesheets/dialogs.less";
@import (inline) "../node_modules/@yaireo/tagify/dist/tagify.css";

.pf2e-bestiary-bold {
  font-weight: bold;
}

.pf2e-bestiary-clickable-icon {
  cursor: pointer;

  &:hover,
  &.selected {
    filter: drop-shadow(0 0 3px @mainHover);
  }

  &.alternate:hover,
  &.alternate.selected {
    filter: drop-shadow(0 0 3px @secondaryHover);
  }
}

.pf2e-bestiary-standard-gap {
  gap: 4px;
}

.pf2e-bestiary-misinformation-dialog {
  .editor-container {
    overflow: auto;
  }
}

.theme-dark {
  .dialog-content {
    .tagify {
      border-color: rgb(239, 230, 216);
      background-color: inherit;
    }
  }
}

.dialog-content {
  .tagify {
    border-color: black;
  }
}

.tagify {
  .tagify-hover-parent {
    &:hover:not(:has(.tagify-hidden-button:hover)) {
      background: red;
    }

    .tagify-hidden-button {
      border-radius: 50%;
      font-size: 14px;
      position: absolute;
      left: calc(50% - 7px);
      bottom: calc(100% - 7px);
    }
  }
}

.image-popout {
  figure {
    img {
      &.outline {
        filter: brightness(0) drop-shadow(0 0 1px white);
      }
      &.sepia {
        filter: sepia(1);
      }
    }
  }
}

.pf2e-bestiary-link {
  width: auto;

  i {
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: bold;
  }
}

.pf2e-bestiary-link-button {
  display: flex;
  align-items: center;
  gap: 4px;
}

:root {
  --pf2e-subsystem-theming-test: #ffffff;
}
